<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;                     
            font-size: 1.2em;
            
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th,td{
            padding: 10px;
            border: 1px solid black;
        }
        
        .variados{
            background-color: rgba(43, 43, 43, 0.705);
            color: white;            
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        
        
        <tr class="variados">
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr class="variados">
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
        </tr>
        <tr class="variados">
            <td colspan="4">Média de Exatas</td>
            <td class="center">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
            <td class="center">0.0</td>
        </tr>
        <tr class="variados">
           <td colspan="4">Média de Humanas</td>
           <td class="center">0.0</td>
        </tr>



    </table>
    
</body>
</html>