<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh ;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat; 
            background-size: cover; /* a imagem vai apliar e diminuir de acordo com o tamanho da tela*/
       }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto; /*centraliza*/
            border: 1px solid brown;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem at quas pariatur nostrum harum, repellendus consequatur deleniti est quo, iste officiis! Architecto repellat ab amet veniam vero ut labore quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam saepe repellendus repellat ad recusandae officia possimus debitis labore doloremque nobis, molestias quo quibusdam natus magnam, doloribus minima tempore voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam dolorem laudantium expedita odio ullam ducimus magnam eos facilis odit, dolore, nisi suscipit officia quia aliquid tempore! Minus, nihil saepe! Numquam saepe repellendus repellat ad recusandae officia possimus debitis labore doloremque nobis, molestias quo quibusdam natus magnam, doloribus minima tempore voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam dolorem laudantium expedita odio ullam ducimus magnam eos facilis odit, dolore, nisi suscipit officia quia aliquid tempore! Minus, nihil saepeNumquam saepe repellendus repellat ad recusandae officia possimus debitis labore doloremque nobis, molestias quo quibusdam natus magnam, doloribus minima tempore voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam dolorem laudantium expedita odio ullam ducimus magnam eos facilis odit, dolore, nisi suscipit officia quia aliquid tempore! Minus, nihil saepe</p>
    </main>
</body>
</html>