<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div>p{                /* ">" quer dizer que esta DENTRO. (Child, filho)*/
            display: none;
        }
        div:hover > p {        
            /*esta "   div:hover > p" se refere ao TEXTO que  esta      escondido o <p> dentro da <div>*/
            display: block;
            color: white;
            background-color: red;
            width: 200px;
        }

        div:hover{          
            color: red;         /*Esta " div:hover " se refere ao que esta aparecendo no site*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo: </p>    
    <div>
        passe o mouse aqui
        <p>Texto escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>