<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td,th{
            text-align: center;
            padding: 10px;
            border: 1px solid black;
        }
        .sexo{
            background-color: antiquewhite;
        }
        .nomes{
            background-color: azure;
        }
        .filmes{
            background-color: rgba(137, 43, 226, 0.267);
        }

        

    </style>
</head>

<body>
    <h1>Tabelas - Filmes</h1>
    <table>
        <colgroup>
            <col class="sexo">
            <col class="nomes">
            <col class="filmes" span="3">
            
            
        </colgroup>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>            
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>            
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            
        </tr>
        <tr>
            <td>Beatriz Souza</td>    
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
            
        </tr>
        <tr>
            <td>Cláudia Melo</td>                
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>            
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel lorenço</td>
            <td>Wall-E</td>
            <td>Olboy</td>
            <td>Dangal</td>
            
            
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
            
        </tr>
    </table>
    
</body>
</html>