<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa Box-level</title>
    <style>
        h1{    /* TIPO: Box-level */
            background-color: rgba(38, 138, 104, 0.116);

            height: 300px; /*BOX SIZE : altura e LARGURA da CAIXA/BOX */
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgba(31, 107, 37, 0.685);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style:dashed ;
            outline-color:rgba(255, 0, 0, 0.315) ;
            
        }

        a{ /* TIPO: Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>